{
	"author": "quinton-ashley",
	"name": "quintos-template",
	"description": "Learn to code by making games in JavaScript using QuintOS!",
	"dependencies": {
		"jquery": "^3.6.0",
		"p5": "^1.4.0",
		"quintos": "^1.6.74"
	},
	"license": "GPL-3.0-only",
	"main": "server.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/quinton-ashley/quintos-template.git"
	},
	"scripts": {
		"start": "node server.js | open http://127.0.0.1:8080",
		"start_x": "node ./node_modules/quintos/server.js | open http://127.0.0.1:8081",
		"test": "echo \"Error: no test specified\" && exit 1",
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"version": "git add -A",
		"postversion": "git push",
		"relink": "npm link ../../pkg/quintos"
	},
	"version": "1.0.13"
}
